<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-11-08T23:40:11</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.1.2.0.0</property>
    <property name="modified">2022-11-08T23:49:32</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>